spring.application.name=Namiya-Store
spring.datasource.url=jdbc:mysql://117.72.118.108:3306/namiya_store?serverTimezone=GMT%2B8
spring.datasource.username=bearc
spring.datasource.password=hanzhe1230
# Redis?????
spring.redis.host=117.72.118.108
# Redis ??????
spring.redis.port=6379
# Redis ????? ???????????
spring.redis.password=hanzhe1230